#
# Example: if lib=y,install the lib
#

akboalib=n
akdhcplib=n
akiperflib=n
akmedialib=n
akuiolib=n
alsalib=n
aksambalib=n
aksshlib=n
akwifilib=n
akaimer39lib=n
dbgtoollib=n
dropbearlib=n
opensshlib=n
rsynclib=n

dir_$(akboalib) 	+= akboalib
dir_$(akdhcplib) 	+= akdhcplib
dir_$(akiperflib) 	+= akiperflib
dir_$(akmedialib) 	+= akmedialib
dir_$(akuiolib) 	+= akuiolib
dir_$(alsalib)		+= alsalib
dir_$(aksambalib) 	+= aksambalib
dir_$(aksshlib) 	+= aksshlib
dir_$(akwifilib)	+= akwifilib
dir_$(akaimer39lib)	+= akaimer39lib
dir_$(dbgtoollib)	+= dbgtoollib
dir_$(dropbearlib)	+= dropbearlib
dir_$(opensshlib)	+= opensshlib
dir_$(rsynclib)	    += rsynclib
